****Dial****
Web: https://toorshia.github.io/justgage/

***Icono botón presionado/no presionado***
https://www.flaticon.com/
etiqueta: tap o one finger

***LED***  Es una imagen vectorial. 
Las imágenes vectoriales son producidas con codigo que se puede cargar directament en el los codigos html para cargarlas más rápido y con menos uso de memoria
Otra ventaja es que no se distorcionan al hacer zoom-in

EL TAMAÑO SE MODIFICA CON LA PROPIEDAD viewBOX = "0 0 Width Heigh"

https://www.downloadclipart.net/

Codigo para LED Rojo APAGADO


<?xml version="1.0"?><svg width="640" height="480" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <defs>
  <linearGradient id="svg_6" x1="0" y1="0" x2="1" y2="0">
   <stop stop-color="#bfbfbf" offset="0"/>
   <stop stop-color="#404040" offset="1"/>
  </linearGradient>
  <linearGradient id="svg_11" x1="0" y1="0" x2="1" y2="1" spreadMethod="pad">
   <stop stop-color="#dd0000" stop-opacity="0.992188" offset="0"/>
   <stop stop-color="#820101" stop-opacity="0.988281" offset="1"/>
  </linearGradient>
  <linearGradient id="svg_14" x1="0" y1="0" x2="1" y2="1" spreadMethod="pad">
   <stop stop-color="#ffffff" stop-opacity="0.996094" offset="0"/>
   <stop stop-color="#d30606" stop-opacity="0.984375" offset="0.703125"/>
  </linearGradient>
 </defs>
 <g>
  <title>Layer 1</title>
  <circle fill="url(#svg_6)" stroke-width="17.5" stroke-linecap="round" cx="320" cy="240" r="196.125" id="svg_3" fill-opacity="0.77" transform="rotate(90, 320, 240)"/>
  <circle fill="url(#svg_6)" stroke-width="17.5" stroke-linecap="round" fill-opacity="0.64" cx="319.252837" cy="239.999045" r="160" id="svg_7"/>
  <circle fill="url(#svg_11)" stroke-width="17.5" stroke-linecap="round" cx="320.000535" cy="240.001698" r="150" id="svg_8"/>
  <ellipse fill="url(#svg_14)" stroke-width="17.5" stroke-linecap="round" cx="250.179609" cy="170.124194" rx="75.675959" ry="44.402987" id="svg_20" transform="rotate(-47.7626, 250.18, 170.125)"/>
 </g>
</svg>

Codigo para LED Rojo ENCENDIDO


<?xml version="1.0"?><svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <title>red LED off</title>
 <defs>
  <linearGradient y2="0.154336" y1="1.1441" xlink:href="#linearGradient6506" x2="0.566583" x1="0.577235" id="linearGradient6650"/>
  <linearGradient y2="0.846351" y1="0.057496" xlink:href="#linearGradient5756" x2="0.609143" x1="0.532859" id="linearGradient6646"/>
  <linearGradient y2="1" y1="0.019227" xlink:href="#linearGradient5742" x2="0.500488" x1="0.496181" id="linearGradient6644"/>
  <linearGradient id="linearGradient6506">
   <stop stop-color="#ffffff" stop-opacity="0" offset="0" id="stop6508"/>
   <stop stop-color="#ffffff" stop-opacity="0.87451" offset="1" id="stop6510"/>
  </linearGradient>
  <linearGradient id="linearGradient5756">
   <stop stop-color="#828282" offset="0" id="stop5758"/>
   <stop stop-color="#929292" stop-opacity="0.352941" offset="1" id="stop5760"/>
  </linearGradient>
  <linearGradient id="linearGradient5742">
   <stop stop-color="#adadad" offset="0" id="stop5744"/>
   <stop stop-color="#f0f0f0" offset="1" id="stop5746"/>
  </linearGradient>
  <linearGradient y2="0.553776" x2="0.632943" y1="1" x1="1" id="svg_18">
   <stop offset="0" stop-opacity="0.976563" stop-color="#7f0101"/>
   <stop offset="1" stop-opacity="0.984375" stop-color="#ff0000"/>
  </linearGradient>
 </defs>
 <g>
  <title>Layer 1</title>
  <g id="layer1">
   <g transform="matrix(31.25, 0, 0, 31.25, -625.023, -1325)" id="g9447">
    <path fill="url(#linearGradient6644)" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" id="path6596" d="m21.60074,43.200001c0,0.441601 -0.3584,0.799999 -0.799999,0.799999c-0.441601,0 -0.800001,-0.358398 -0.800001,-0.799999c0,-0.441601 0.3584,-0.799999 0.800001,-0.799999c0.441599,0 0.799999,0.358398 0.799999,0.799999z"/>
    <path fill="url(#linearGradient6646)" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" id="path6598" d="m21.44627,43.199821c0,0.35638 -0.289238,0.645618 -0.645618,0.645618c-0.356382,0 -0.645618,-0.289238 -0.645618,-0.645618c0,-0.356373 0.289236,-0.645607 0.645618,-0.645607c0.35638,0 0.645618,0.289234 0.645618,0.645607z"/>
    <path fill="url(#svg_18)" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" id="path6600" d="m21.378725,43.199993c0,0.31905 -0.258938,0.577988 -0.577984,0.577988c-0.31905,0 -0.577986,-0.258938 -0.577986,-0.577988c0,-0.319038 0.258936,-0.577972 0.577986,-0.577972c0.319046,0 0.577984,0.258934 0.577984,0.577972z"/>
    <path transform="rotate(-34.3336, 20.5515, 42.8736)" fill="url(#linearGradient6650)" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" id="path6602" d="m20.745306,42.874718c0,0.065895 -0.087276,0.11937 -0.194811,0.11937c-0.107531,0 -0.194811,-0.053474 -0.194811,-0.11937c0,-0.06588 0.08728,-0.119362 0.194811,-0.119362c0.107534,0 0.194811,0.053482 0.194811,0.119362z"/>
   </g>
  </g>
 </g>
</svg>



